/* About-me */
.about {
    position: relative;
    background-image: url('../../assets/grid-pattern.webp');
    background-position: -10px -10px;
    background-size: 90px;
}

.about-content {
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.title-large.about-me {
    color: var(--color-on-primary-container);
    text-shadow: 0px 4px 4px var(--color-primary-container);
}

.title-container.fade-in {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    gap: 30px;
    z-index: var(--ontop-cursor-zIndex);
}

.about-content>.fade-in {
    opacity: 0;
    transition: opacity 1s;
}

.about-content>.fade-in.appear {
    opacity: 1;
}

.line {
    width: 179px;
    border: 1px solid var(--color-on-primary-container);
    box-shadow: 0px 4px 4px var(--color-primary-container);
}

.about-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0px 10px 50px;
    gap: 15px;
    color: var(--color-on-primary-container);
    z-index: var(--ontop-cursor-zIndex)
}

@media screen and (max-width: 600px) {
    .title-container.fade-in {
        flex-direction: column;
        padding: 0px;
        gap: 0;
    }

    .about-details {
        padding: 20px 0px 10px 20px;
        gap: 10px;
    }
}