.project-card>div.card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 2rem 2rem;
    border-radius: 40px;
}

.card-wrap>img {
    border-radius: 40px;
}

.subtitle-large {
    text-shadow: 0px 4px 4px #002117;
    z-index: var(--ontop-cursor-zIndex);
    color: var(--color-on-primary);
    text-align: right;
}

.card-wrap>.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}

.project-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 25px;
    background: var(--color-primary);
    box-shadow: 2px 10px 30px #002117;
    border-radius: 4px;
    color: var(--color-surface-variant);
}

.project-description>p {
    z-index: var(--ontop-cursor-zIndex);
    text-align: center;
}

.project-tech {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 20px;
    z-index: var(--ontop-cursor-zIndex);
}

.project-tech>.label-large {
    color: var(--color-primary-container)
}

.project-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 7px 10px;
    gap: 20px;
    cursor: pointer;
    z-index: var(--ontop-cursor-zIndex);
    background: var(--color-primary);
}

.project-links>a>svg:hover {
    stroke: var(--color-primary-container);
}

@media screen and (min-width: 768px) {
    .project-tech {
        justify-content: space-between;
    }

    .project-description>p {
        text-align: right;
    }

    .project-card>div.card-wrap {

        margin: 4rem 2rem;
    }

}

@media screen and (min-width: 1200px) {
    .card-wrap>.card-info {
        padding: 0px 50px 0px 0px;
    }
}